<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <title>Movie Result</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" th:src="@{/resources/js/likedmovie.js}"></script>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<div id="liked" style="display: none;"></div>
<div id="likedmovietable" style="display: none;">
    <div class="table-responsive table-bordered">
        <table class="table" id="likedmovietab">
            <thead class="thead-dark text-center">
            <tr>
                <th scope="col">Poster</th>
                <th scope="col">Movie Title</th>
                <th scope="col">Rating</th>
                <th scope="col">Genres</th>
                <th scope="col">Overview</th>
            </tr>
            </thead>
            <tbody class="text-center" id="likedmovielist">
            </tbody>
        </table>
    </div>
</div>
</body>
</html>